# This file stores the API key for OpenWeatherMap.
# This file should be ignored by Git after it is first added blank.

# Sign up for a free API key at OpenWeatherMap to use this: https://openweathermap.org/
API_KEY=YOUR_API_KEY_HERE
